<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .main {
            margin-top: 150px;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        input[type=email], input[type=password] {
            padding: 14px 8px;
            margin-left: 50px;
            margin-right: 50px;
            width: 100%;
            margin: 10px 0;
            font-size: medium;
        }

        button {
            color: white;
            background-color: rgb(24, 175, 125);
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: rgb(10, 119, 83);
        }

        .head {
            font-size: larger;
            padding-top: 38px;
            padding-bottom: 28px;
            background-color: dodgerblue;
            color: white;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            padding-bottom: 18px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .main {
                margin-top: 20px;
                padding: 15px;
            }

            .head {
                font-size: medium;
            }
        }
    </style>
</head>
<body>
<main class="main">
    <div class="head">
        <span><b>Login</b></span>
    </div>
    <div class="sample">
        <form th:action="@{/login}" method="post">
            <input type="email" placeholder="Email" id="email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div>
        <p>I Don't have an Account? <span><a class="text-decoration-none" th:href="@{/signup}">Create Account</a></span></p>
    </div>
</main>
</body>
</html>
