<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .main {
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    input {
        padding: 14px 8px;
        margin: 10px 50px;
        width: 80%;
        font-size: medium;
    }

    button {
        color: white;
        background-color: rgb(24, 175, 125);
        border: none;
        padding: 12px;
        width: 80%;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 50px;
    }

    button:hover {
        background-color: rgb(10, 119, 83);
    }

    .head {
        font-size: larger;
        padding: 20px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    p {
        text-align: center;
        padding-bottom: 18px;
    }

    @media (max-width: 768px) {
        .main {
            margin-top: 20px;
            padding: 15px;
        }

        .head {
            font-size: medium;
        }
    }

    .sample {
        padding: 18px;
    }
  </style>
</head>
<body>
<main class="main">
  <div class="head">
    <span><b>Create Account</b></span>
  </div>
  <div class="sample">
    <form th:action="@{/signup}" method="post">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
      <p th:if="${error}" style="color:red;" th:text="${error}"></p>
      <p th:if="${message}" style="color:green;" th:text="${message}"></p>
    </form>
  </div>
  <div>
    <p>Already have an Account? <span><a class="text-decoration-none" th:href="@{/login}">Login</a></span></p>
  </div>
</main>
</body>
</html>
